(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 37)
    (no_connects 0)
    (area 125.424999 84.924999 166.575001 146.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 168)
    (zones 0)
    (modules 11)
    (nets 38)
  )

  (page A4)
  (title_block
    (title "Sensor inercial")
    (date 2017-11-07)
    (company EduCIAA)
    (comment 3 "Revisor: Lucas Quiroga")
    (comment 4 "Autor: Ignacio Kalauz")
  )

  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.125)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.125)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (user_via 0.7 0.4)
    (user_via 1.4 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.55 0.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 /nCS)
  (net 9 /int)
  (net 10 "Net-(XA1-Pad2)")
  (net 11 "Net-(XA1-Pad11)")
  (net 12 "Net-(XA1-Pad4)")
  (net 13 "Net-(XA1-Pad13)")
  (net 14 "Net-(XA1-Pad6)")
  (net 15 "Net-(XA1-Pad15)")
  (net 16 "Net-(XA1-Pad8)")
  (net 17 "Net-(XA1-Pad17)")
  (net 18 "Net-(XA1-Pad10)")
  (net 19 "Net-(XA1-Pad12)")
  (net 20 "Net-(XA1-Pad14)")
  (net 21 "Net-(XA1-Pad16)")
  (net 22 "Net-(XA1-Pad18)")
  (net 23 "Net-(XA1-Pad27)")
  (net 24 "Net-(XA1-Pad29)")
  (net 25 "Net-(XA1-Pad31)")
  (net 26 "Net-(XA1-Pad33)")
  (net 27 "Net-(XA1-Pad34)")
  (net 28 "Net-(XA1-Pad36)")
  (net 29 "Net-(XA1-Pad35)")
  (net 30 "Net-(XA1-Pad37)")
  (net 31 "Net-(XA1-Pad3)")
  (net 32 "Net-(XA1-Pad5)")
  (net 33 "Net-(XA1-Pad7)")
  (net 34 "Net-(XA1-Pad9)")
  (net 35 "Net-(XA1-Pad39)")
  (net 36 "Net-(H1-Pad1)")
  (net 37 "Net-(H2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(XA1-Pad10)")
    (add_net "Net-(XA1-Pad11)")
    (add_net "Net-(XA1-Pad12)")
    (add_net "Net-(XA1-Pad13)")
    (add_net "Net-(XA1-Pad14)")
    (add_net "Net-(XA1-Pad15)")
    (add_net "Net-(XA1-Pad16)")
    (add_net "Net-(XA1-Pad17)")
    (add_net "Net-(XA1-Pad18)")
    (add_net "Net-(XA1-Pad2)")
    (add_net "Net-(XA1-Pad27)")
    (add_net "Net-(XA1-Pad29)")
    (add_net "Net-(XA1-Pad3)")
    (add_net "Net-(XA1-Pad31)")
    (add_net "Net-(XA1-Pad33)")
    (add_net "Net-(XA1-Pad34)")
    (add_net "Net-(XA1-Pad35)")
    (add_net "Net-(XA1-Pad36)")
    (add_net "Net-(XA1-Pad37)")
    (add_net "Net-(XA1-Pad39)")
    (add_net "Net-(XA1-Pad4)")
    (add_net "Net-(XA1-Pad5)")
    (add_net "Net-(XA1-Pad6)")
    (add_net "Net-(XA1-Pad7)")
    (add_net "Net-(XA1-Pad8)")
    (add_net "Net-(XA1-Pad9)")
  )

  (net_class Mayer ""
    (clearance 0.125)
    (trace_width 0.125)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /int)
    (add_net /nCS)
  )

  (net_class Power ""
    (clearance 0.125)
    (trace_width 0.5)
    (via_dia 1.4)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A14382D)
    (at 138.5 117.25 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59F65CD7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A14383E)
    (at 143.5 122)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59F63E5B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A14384F)
    (at 143.5 125.5)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59F658E7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Poncho_Modelos:bornier6 (layer F.Cu) (tedit 5A14EC26) (tstamp 5A14385E)
    (at 132.75 121 90)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /59F6369D)
    (fp_text reference J1 (at 16.256 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at -0.25 -5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 -3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end 15.24 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.62 0 90) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -2.54 0 90) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at -12.7 0 90) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 7.62 0 90) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/bornier6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A14386F)
    (at 150.25 112.75)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59F642FE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A143880)
    (at 150.25 116.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59F6435B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A143891)
    (at 150.25 120 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59F643B8)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /nCS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-24_3x3mm_Pitch0.4mm_NoMask (layer F.Cu) (tedit 5A164279) (tstamp 5A1438BE)
    (at 143.5 118 270)
    (descr "24-Lead Plastic QFN (3mm x 3mm); Pitch 0.4mm")
    (tags "QFN 0.4")
    (path /59F63616)
    (attr smd)
    (fp_text reference U1 (at 0 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-9250 (at 0 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.05 -2.05) (end 2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 2.05) (end -2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end -2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.05) (end 2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end -1.6 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.6) (end 1.6 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.6) (end 1.2 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end 1.6 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end 1.2 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end -1.2 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 -1 270) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -1.5 -0.6 270) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.5 -0.2 270) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.5 0.2 270) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.5 0.6 270) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.5 1 270) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1 1.5) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 8 smd rect (at -0.6 1.5) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 9 smd rect (at -0.2 1.5) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 0.2 1.5) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 11 smd rect (at 0.6 1.5) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 1 1.5) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 9 /int))
    (pad 13 smd rect (at 1.5 1 270) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 14 smd rect (at 1.5 0.6 270) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.5 0.2 270) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 1.5 -0.2 270) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 1.5 -0.6 270) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1.5 -1 270) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 1 -1.5) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.6 -1.5) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 0.2 -1.5) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 22 smd rect (at -0.2 -1.5) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 8 /nCS))
    (pad 23 smd rect (at -0.6 -1.5) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 24 smd rect (at -1 -1.5) (size 0.55 0.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 25 smd rect (at 0 0 270) (size 1.75 1.75) (layers F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-24_3x3mm_Pitch0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Poncho_Esqueleto:Conn_Poncho_Derecha (layer F.Cu) (tedit 5612F7EE) (tstamp 5A14391B)
    (at 158.25 91.5)
    (tags "CONN Poncho")
    (path /5A08688E)
    (fp_text reference XA1 (at -0.127 -3.048) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value Conn_Poncho2P_2x_20x2 (at -1.905 51.181) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -32.385 54.61) (end 8.255 54.61) (layer Dwgs.User) (width 0.15))
    (fp_line (start -32.385 -6.35) (end 8.255 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start -32.385 54.61) (end -32.385 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.255 54.61) (end 8.255 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_text user GND (at 5.588 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_F1 (at 5.588 43.18) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user T_C2 (at 5.588 40.64) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user GND (at 5.588 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.334 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at 5.588 20.32) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 17.78) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 15.24) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 12.7) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 10.16) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 7.62) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user WAKEUP (at 5.588 5.334) (layer F.SilkS)
      (effects (font (size 1 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 5.588 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +5V (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL0 (at -4.064 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL2 (at -3.81 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL3 (at -3.81 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL0 (at -3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL1 (at -4.064 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_TD (at -4.318 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_RD (at -4.318 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_TX (at -4.318 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_RX (at -4.318 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SCL (at -4.572 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SDA (at -4.572 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VDDA (at -3.302 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user DAC (at -3.048 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH1 (at -3.048 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH2 (at -3.048 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH3 (at -3.048 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at -3.556 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user ISP (at -2.794 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RESET (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CIAA-P1 (at 1.27 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user +3.3V (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(XA1-Pad2)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(XA1-Pad11)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(XA1-Pad4)"))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(XA1-Pad13)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(XA1-Pad6)"))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(XA1-Pad15)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(XA1-Pad8)"))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(XA1-Pad17)"))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(XA1-Pad10)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R1-Pad2)"))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(XA1-Pad12)"))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R2-Pad2)"))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(XA1-Pad14)"))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /nCS))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(XA1-Pad16)"))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /int))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(XA1-Pad18)"))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(XA1-Pad27)"))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(XA1-Pad29)"))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(XA1-Pad31)"))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(XA1-Pad33)"))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(XA1-Pad34)"))
    (pad 36 thru_hole oval (at 2.54 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(XA1-Pad36)"))
    (pad 38 thru_hole oval (at 2.54 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(XA1-Pad35)"))
    (pad 37 thru_hole oval (at 0 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(XA1-Pad37)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(XA1-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(XA1-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(XA1-Pad7)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(XA1-Pad9)"))
    (pad 39 thru_hole oval (at 0 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(XA1-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Poncho_Modelos:Led_Hole (layer F.Cu) (tedit 5613342C) (tstamp 5A15FE6D)
    (at 129 141)
    (path /5A15FB91)
    (fp_text reference H1 (at 0.127 3.937) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_HOLE (at 0.127 -3.429) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(H1-Pad1)"))
  )

  (module Poncho_Modelos:Led_Hole (layer F.Cu) (tedit 5613342C) (tstamp 5A15FE72)
    (at 140 141)
    (path /5A15FD08)
    (fp_text reference H2 (at 0.127 3.937) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_HOLE (at 0.127 -3.429) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(H2-Pad1)"))
  )

  (dimension 60.8 (width 0.3) (layer Dwgs.User)
    (gr_text "60,800 mm" (at 171.85 115.6 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166.5 146) (xy 173.2 146)))
    (feature2 (pts (xy 166.5 85.2) (xy 173.2 85.2)))
    (crossbar (pts (xy 170.5 85.2) (xy 170.5 146)))
    (arrow1a (pts (xy 170.5 146) (xy 169.913579 144.873496)))
    (arrow1b (pts (xy 170.5 146) (xy 171.086421 144.873496)))
    (arrow2a (pts (xy 170.5 85.2) (xy 169.913579 86.326504)))
    (arrow2b (pts (xy 170.5 85.2) (xy 171.086421 86.326504)))
  )
  (dimension 41 (width 0.3) (layer Dwgs.User)
    (gr_text "41,000 mm" (at 146 151.6) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166.5 146) (xy 166.5 152.95)))
    (feature2 (pts (xy 125.5 146) (xy 125.5 152.95)))
    (crossbar (pts (xy 125.5 150.25) (xy 166.5 150.25)))
    (arrow1a (pts (xy 166.5 150.25) (xy 165.373496 150.836421)))
    (arrow1b (pts (xy 166.5 150.25) (xy 165.373496 149.663579)))
    (arrow2a (pts (xy 125.5 150.25) (xy 126.626504 150.836421)))
    (arrow2b (pts (xy 125.5 150.25) (xy 126.626504 149.663579)))
  )
  (gr_text "PROYECTO	 CIAA" (at 135.75 86.75) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Poncho Derecho" (at 156.25 144) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 166.5 146) (end 166.5 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.5 146) (end 166.5 146) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.5 85) (end 125.5 146) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.5 85) (end 125.5 85) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 142 118.2) (end 141.05 118.2) (width 0.125) (layer F.Cu) (net 1))
  (segment (start 140.75 118.5) (end 138.5 118.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A163544))
  (segment (start 141.05 118.2) (end 140.75 118.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A163541))
  (segment (start 132.75 108.3) (end 144.7 108.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.5 113) (end 160.79 114.29) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A163F2A))
  (segment (start 157 113) (end 159.5 113) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A163F27))
  (segment (start 156.25 113) (end 157 113) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A163F1C))
  (segment (start 151.75 108.5) (end 156.25 113) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A163F1B))
  (via (at 151.75 108.5) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.75 108.5) (end 151.75 108.5) (width 0.5) (layer B.Cu) (net 2) (tstamp 5A163F16))
  (via (at 144.75 108.5) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.75 108.35) (end 144.75 108.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A163F14))
  (segment (start 144.7 108.3) (end 144.75 108.35) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A163F0F))
  (segment (start 160.79 114.29) (end 160.79 114.36) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A163F2F))
  (segment (start 142 118.6) (end 141.4 118.6) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 136.75 119.5) (end 136.75 116) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A163DE1))
  (segment (start 137 119.75) (end 136.75 119.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A163DD5))
  (segment (start 139.5 119.75) (end 137 119.75) (width 0.125) (layer F.Cu) (net 2) (tstamp 5A163DCC))
  (segment (start 140.25 119) (end 139.5 119.75) (width 0.125) (layer F.Cu) (net 2) (tstamp 5A163DC1))
  (segment (start 141 119) (end 140.25 119) (width 0.125) (layer F.Cu) (net 2) (tstamp 5A163DB6))
  (segment (start 141.4 118.6) (end 141 119) (width 0.125) (layer F.Cu) (net 2) (tstamp 5A163DB5))
  (segment (start 141.55 117.8) (end 140.55 117.8) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 142 117.8) (end 141.55 117.8) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 140.55 117.8) (end 138.75 116) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A163B8E))
  (segment (start 138.75 116) (end 138.5 116) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A163B97))
  (segment (start 138.5 116) (end 136.75 116) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.75 116) (end 135.25 116) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A163DE8))
  (segment (start 130.75 116) (end 128.75 116) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A163A9A))
  (segment (start 135.25 116) (end 130.75 116) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A163A96))
  (segment (start 145.75 119.5) (end 145.75 118.75) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 145.6 118.6) (end 145.75 118.75) (width 0.125) (layer F.Cu) (net 2) (tstamp 5A1638FE))
  (segment (start 144.75 120.5) (end 145.75 119.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A163904))
  (segment (start 145.6 118.6) (end 145 118.6) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 144.5 120.25) (end 144.75 120.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 119.5) (end 144.5 120.25) (width 0.125) (layer F.Cu) (net 2))
  (segment (start 144.75 121) (end 144.75 122) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A163581))
  (segment (start 144.75 120.75) (end 144.75 121) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A163580))
  (segment (start 144.75 120.5) (end 144.75 120.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A16357E))
  (segment (start 144.75 125.5) (end 144.75 131.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.05 141.5) (end 160.79 139.76) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A16169E))
  (segment (start 155 141.5) (end 159.05 141.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A16169A))
  (segment (start 144.75 131.25) (end 155 141.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A161695))
  (segment (start 132.75 108.3) (end 129.2 108.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.75 108.75) (end 128.75 116) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A161647))
  (segment (start 129.2 108.3) (end 128.75 108.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A161642))
  (segment (start 128.75 124.62) (end 132.75 128.62) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A16164F))
  (segment (start 128.75 116) (end 128.75 124.62) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A163A8E))
  (segment (start 144.75 125.5) (end 144.75 122) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.79 129.6) (end 162.35 129.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 163.25 134.76) (end 160.79 137.22) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A161521))
  (segment (start 163.25 130.5) (end 163.25 134.76) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A16151D))
  (segment (start 162.35 129.6) (end 163.25 130.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A16151A))
  (segment (start 160.79 129.6) (end 160.79 127.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.79 127.06) (end 160.79 124.52) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A1614FD))
  (segment (start 160.79 124.52) (end 160.79 121.98) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A1614FE))
  (segment (start 160.79 121.98) (end 160.79 119.44) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A1614FF))
  (segment (start 160.79 119.44) (end 160.79 116.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A161500))
  (segment (start 160.79 116.9) (end 160.79 114.36) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A161502))
  (segment (start 160.79 139.76) (end 160.79 137.22) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.6 120) (end 153.75 120) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.25 116.5) (end 151.6 116.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A163D2A))
  (via (at 154.25 116.5) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.25 119.5) (end 154.25 116.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 5A163D22))
  (via (at 154.25 119.5) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.75 120) (end 154.25 119.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A163D0E))
  (segment (start 132.75 133.7) (end 131.95 133.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.95 133.7) (end 127.5 129.25) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A163C62))
  (segment (start 133 101.75) (end 148.9 101.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A163C72))
  (segment (start 127.5 107.25) (end 133 101.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A163C6B))
  (segment (start 127.5 129.25) (end 127.5 107.25) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A163C66))
  (segment (start 142 117.4) (end 141.15 117.4) (width 0.125) (layer F.Cu) (net 3))
  (segment (start 139.75 115.5) (end 139.75 112.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A163B7C))
  (segment (start 140 115.75) (end 139.75 115.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A163B79))
  (segment (start 140 116.25) (end 140 115.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A163B72))
  (segment (start 141.15 117.4) (end 140 116.25) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A163B70))
  (segment (start 144.5 116.5) (end 144.5 115.75) (width 0.125) (layer F.Cu) (net 3))
  (segment (start 144.5 115.5) (end 144.5 112.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A16394F))
  (segment (start 144.5 115.75) (end 144.5 115.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A16394B))
  (segment (start 142.5 120.25) (end 142.25 120.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.25 122) (end 142.25 121) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A163520))
  (segment (start 142.5 120.25) (end 142.5 119.5) (width 0.125) (layer F.Cu) (net 3))
  (segment (start 142.25 120.5) (end 142.25 121) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A163573))
  (segment (start 142.25 125.5) (end 142.25 122) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.9 112.75) (end 148.9 113.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.9 113.4) (end 151.6 116.1) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A1615F5))
  (segment (start 151.6 116.1) (end 151.6 116.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A1615FF))
  (segment (start 148.9 112.75) (end 144.5 112.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.5 112.75) (end 139.75 112.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A163931))
  (segment (start 139.75 112.75) (end 133.38 112.75) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A163B80))
  (segment (start 133.38 112.75) (end 132.75 113.38) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A1615EA))
  (segment (start 148.9 112.75) (end 148.9 101.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.9 101.75) (end 148.9 96.85) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A163C77))
  (segment (start 154.25 91.5) (end 158.25 91.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A1615DE))
  (segment (start 148.9 96.85) (end 154.25 91.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A1615D3))
  (segment (start 132.75 133.7) (end 136.05 133.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.25 127.5) (end 142.25 125.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A161562))
  (segment (start 136.05 133.7) (end 142.25 127.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A16155D))
  (segment (start 142 117) (end 141.5 117) (width 0.125) (layer F.Cu) (net 4))
  (segment (start 135.71 123.54) (end 132.75 123.54) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A163B11))
  (segment (start 135.75 123.5) (end 135.71 123.54) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A163B10))
  (via (at 135.75 123.5) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.75 120.25) (end 135.75 123.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A163B01))
  (segment (start 141 115) (end 135.75 120.25) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A163B00))
  (via (at 141 115) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 141 115.5) (end 141 115) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A163AF2))
  (segment (start 141.25 115.75) (end 141 115.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A163AEF))
  (segment (start 141.25 116.75) (end 141.25 115.75) (width 0.125) (layer F.Cu) (net 4) (tstamp 5A163AE9))
  (segment (start 141.5 117) (end 141.25 116.75) (width 0.125) (layer F.Cu) (net 4) (tstamp 5A163AE5))
  (segment (start 146.5 120.25) (end 138.75 120.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.75 120) (end 146.5 120.25) (width 0.125) (layer F.Cu) (net 5) (tstamp 5A163A0E))
  (via (at 146.5 120.25) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.75 118.25) (end 146 118.5) (width 0.125) (layer F.Cu) (net 5))
  (segment (start 145.7 118.2) (end 145.75 118.25) (width 0.125) (layer F.Cu) (net 5) (tstamp 5A163987))
  (segment (start 145 118.2) (end 145.7 118.2) (width 0.125) (layer F.Cu) (net 5))
  (segment (start 146.75 119.25) (end 146.75 119.5) (width 0.125) (layer F.Cu) (net 5) (tstamp 5A163A01))
  (segment (start 146 118.5) (end 146.75 119.25) (width 0.125) (layer F.Cu) (net 5) (tstamp 5A1639FF))
  (segment (start 146.75 119.5) (end 146.75 120) (width 0.125) (layer F.Cu) (net 5))
  (segment (start 135.25 120.75) (end 132.96 118.46) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A163A5E))
  (segment (start 135.75 120.75) (end 135.25 120.75) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A163A58))
  (segment (start 138.5 120.75) (end 135.75 120.75) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A163A57))
  (via (at 138.5 120.75) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.5 120.5) (end 138.5 120.75) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A163A55))
  (segment (start 138.75 120.25) (end 138.5 120.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A163A4B))
  (segment (start 132.96 118.46) (end 132.75 118.46) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A163A67))
  (segment (start 145 117) (end 145.5 117) (width 0.125) (layer F.Cu) (net 6) (status 400000))
  (segment (start 147 115.25) (end 147 114.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A163698))
  (via (at 147 114.5) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 147 114.5) (end 147.14 114.36) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A1636A5))
  (segment (start 147.14 114.36) (end 158.25 114.36) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A1636A6))
  (segment (start 147 115.5) (end 147 115.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A16433A))
  (segment (start 145.8 116.7) (end 147 115.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A164337))
  (segment (start 145.5 117) (end 145.8 116.7) (width 0.125) (layer F.Cu) (net 6) (tstamp 5A164333))
  (segment (start 151.6 112.75) (end 152.75 112.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.36 114.36) (end 158.25 114.36) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A1614C7))
  (segment (start 152.75 112.75) (end 154.36 114.36) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A1614C3))
  (segment (start 145.75 117.4) (end 146.35 117.4) (width 0.125) (layer F.Cu) (net 7))
  (segment (start 146.75 117) (end 147.25 116.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A16339C))
  (segment (start 147.25 116.5) (end 148.9 116.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A1633A2))
  (segment (start 146.35 117.4) (end 146.75 117) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A1633D9))
  (segment (start 145 117.4) (end 145.75 117.4) (width 0.125) (layer F.Cu) (net 7))
  (segment (start 145.75 117.4) (end 145.85 117.4) (width 0.125) (layer F.Cu) (net 7) (tstamp 5A1633D7))
  (segment (start 148.9 116.5) (end 148.9 117.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.9 117.4) (end 149.5 118) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A161488))
  (segment (start 149.5 118) (end 157.15 118) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A16149F))
  (segment (start 157.15 118) (end 158.25 116.9) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A1614A4))
  (segment (start 148.9 120) (end 148.9 120.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.9 120.65) (end 149.75 121.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1632AB))
  (segment (start 156.81 119.44) (end 158.25 119.44) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1632B9))
  (segment (start 154.75 121.5) (end 156.81 119.44) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1632B4))
  (segment (start 151.75 121.5) (end 154.75 121.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1632B2))
  (segment (start 149.75 121.5) (end 151.75 121.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1632AF))
  (segment (start 148.9 120) (end 148.25 120) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.25 120) (end 146.5 118.25) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1630DE))
  (segment (start 146.05 117.8) (end 146.5 118.25) (width 0.125) (layer F.Cu) (net 8) (tstamp 5A1630D4))
  (segment (start 145 117.8) (end 146.05 117.8) (width 0.125) (layer F.Cu) (net 8))
  (segment (start 148.5 120) (end 148.9 120) (width 0.125) (layer F.Cu) (net 8) (tstamp 5A16303B))
  (segment (start 142 119) (end 141.5 119) (width 0.125) (layer F.Cu) (net 9))
  (segment (start 141 119.5) (end 140 120.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A163DF3))
  (segment (start 141.25 119.25) (end 141 119.5) (width 0.125) (layer F.Cu) (net 9) (tstamp 5A163DF0))
  (segment (start 141.5 119) (end 141.25 119.25) (width 0.125) (layer F.Cu) (net 9) (tstamp 5A163DEF))
  (segment (start 158.25 121.98) (end 156.52 121.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140 122.5) (end 140 120.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A1635C7))
  (via (at 140 122.5) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 139.75 122.5) (end 140 122.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A1635BE))
  (segment (start 148 122.5) (end 139.75 122.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A1635BD))
  (via (at 148 122.5) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 156 122.5) (end 148 122.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A1635AB))
  (segment (start 156.52 121.98) (end 156 122.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A1635A3))

)
